<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Little Lemon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <img src="Asset 16@4x.png" alt="Lemon">
</header>
<nav>
    <div  class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="flavors.html">Flavors</a></li>
    </ul>
  </div>
</nav>
<main>
    <section>
        <article class="Introduction">
            <h1>Welcome to Little Lemon</h1>
            <p>Little Lemon is a small company that specializes in making lemonade.
                We have been in business for over 10 years and have been making the
                best lemonade in the world. We have a variety of flavors and we are
                always coming up with new ones. We are a family owned business and we
                take pride in our product. We hope you enjoy our lemonade as much as we do.
            </p>
        </article>
    </section>
    <section class="Pop_up">
        <article >
            <h2>Our Flavors</h2>
            <p>Our flavors are made with the freshest lemons and the best ingredients.
                We have a variety of flavors to choose from. We have the classic lemonade,
                
                <p> 
                    <img src="https://www.littlelemon.ie/wp-content/uploads/IMG_5512-1067x1600.jpg">
                    </p>
            </p>
        </article>
        <article>
            <h2>Our Story</h2>
            <p>Little Lemon was started by a family who loved lemonade. They wanted to
                share their love of lemonade with the world. They started making lemonade
                <p> 
                <img src="https://www.littlelemon.ie/wp-content/uploads/IMG_5528-1104x1600.jpg" alt="Description of the image">
                </p>
            </p>
        </article>
        <article>
            <h2>Our Mission</h2>
            <p>Our mission is to make the best lemonade in the world. We take pride in
                our product and we are always looking for ways to improve. We want to
                
                <p> 
                    <img src="https://www.littlelemon.ie/wp-content/uploads/IMG_5486-1126x1600.jpg">
                    </p>
            </p>
        </article>
    </section>
</main>
<footer>
    <div>
        <img src="Asset 18@4x.png" alt="Logo">
    </div>
    <div>
    <p>&copy; 2024 Little Lemon</p>
    </div>
</footer>
</body>
</html>