body{
    background-color: antiquewhite;
    font-family: 'Markazi Text', serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}
h1{
    font-size: 3rem;
    text-align: center;
}
h2{
    font-size: 2rem;
    margin-left: 2%;
}
.menu{
    display: flex;
    flex: 1;
    margin: 5px;
    justify-content: center;
    align-items: flex-end;
    background-color: #826b6b;
    border-radius: 15px;
    border: #d61212 solid;
    
}
nav a{
    color: rgb(243, 238, 232);
    font-style: inherit bold;
    text-decoration: none;
    font-size: larger; 
}
header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
nav ul{
    list-style: none;
    text-align: center;
}
nav li {
    display: inline-block;
    padding: 10px;
}
section{
    display: flex;
}
article{
    flex: 1;
    border: #be2020;
    margin: 5px;
    background-color: #dcc9c9;
    border-radius: 15px;
    align-content: center;

}

footer{
    display: flex;
}
footer div{
    flex: 1;
}
footer img{
    display: block;
    width: 9%;
}
footer p{
    border-top: solid #171616;
    text-align: right;
}
p:hover {
    color: #f10f0f; 
    animation:  alternate;
    animation: 2s;
}
p{
    text-shadow: 0 0 30px #1e0202;
    margin-left: 5%;
    
}
p::first-letter {
    font-size: 2em;
    color: #e81818;
}

p img{
    max-width: 70%;
    max-height: 70%;
    border-radius: 5%;
    margin-left:  15%
    
}
p img:hover{
    transform: scale(1.2);
    box-shadow: 0 0 38px, #aa1a1a;


}
.Introduction{
    background-image: url('https://i.pinimg.com/564x/5b/3c/b2/5b3cb2253b5a17c54500aab911f5168d.jpg');
    color: #faf9f9;
    text-align: center;

}
.Introduction p{
    margin-right: 23%;
    margin-left: 1%;
    font-size: larger;
}

